.tabs {
  width: 956px;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 24px;

  .tab {
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #181818;

    &.active {
      color: #FE0046;
    }

    &.disabled {
      cursor: default;
      color: #5C5C5C;
    }
  }
}

.create-project {
  position: relative;
  width: 956px;
  background: #FFFFFF;
  border-radius: 16px;
  padding: 56px;
  margin: auto;

  display: flex;
  flex-direction: column;
  gap: 40px;

  .change-type {
    border: 1px solid #D7D7DB;
    border-radius: 16px;
    padding: 24px;

    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .current-type {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .title {
        font-weight: 700;
        font-size: 22px;
        line-height: 130%;
        color: #0C0B0E;
      }

      .description {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #181818;
      }
    }
  }

  .section {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .info {
      .title {
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        color: #392927;
        margin-bottom: 14px;
      }

      .description {
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        color: #392927;
      }
    }

  }

  .add-role {
    margin-top: 24px;
  }

  .actions {
    position: fixed;
    bottom: 12px;

    padding: 24px;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06),
      0px 10px 40px rgba(0, 0, 0, 0.04);
    border-radius: 16px;

    width: 840px;

    display: flex;
    justify-content: space-between;


    align-items: center;

    .buttons {
      display: flex;
      flex-direction: row;
      gap: 4px;
    }
  }
}
